apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nq112u85m-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nq112u85m-dotnet-basic-gitops